@import (css) url('https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap');
@import "lib";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.top-nav {
  background-color: #1e1d1b;
  direction: @direction;
  > .container {
    > ul.nav {
      > li.nav-item {
        display: flex;
        > a.nav-link {
          color: #ffffff;
          font-family: @font_1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          > span {
            &.symbol {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(255, 255, 255, .2);
              width: 50px;
              height: 50px;
              border-radius: 50%;
              > i {
                font-size: 1.4rem;
              }

            }
          }
        }
      }
    }
  }
}

.banner {
  width: 100%;
  height: 25rem;
  position: relative;
  overflow: hidden;
  > img {
    .absolute-aspect-ration();
    width: 100%;
  }
}

.main-nav {
  width: 100%;
  background-color: rgba(255, 255, 255, .9);
  position: absolute;
  top: 0;
  font-family: @font_1;
  z-index: 1000;
  > .container {
    > nav.navbar {
      > ul.nav {
        &.main-side {
          direction: @direction;
          > li {
            > a {
              color: #000000;
              font-size: 1.1rem;
              //.textShadow(rgba(255, 255, 255,1));
              font-weight: 600;
            }
          }
        }
        &.contact-side {
          direction: @direction;
          > li {
            > a {
              display: flex;
              justify-content: center;
              align-items: center;
              &.social {
                width: 30px;
                height: 30px;
                overflow: hidden;
                border-radius: 50% 50%;
                color: #ffffff;
                margin-right: .5rem;
                &.youtube {
                  background-color: @colorYoutube;
                }
                &.twitter {
                  background-color: @colorTwitter;
                }
                &.facebook {
                  background-color: @colorFacebook;
                }
              }
              &.login {
                font-weight: 700;
                color: #000000;
                font-size: 1.1rem;
                >span{
                  .padding(.5rem);
                  //.textShadow(rgba(255, 255, 255,.5));
                }
                >i{
                  font-size: 1.5rem;
                  color: #e74c3c;
                }
              }
            }
          }
        }
      }
    }
  }
}